<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map_fragment_container">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:context="com.swerly.mywifiheatmap.MapsActivity" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:id="@+id/maps_next_layout"
        android:layout_margin="15dp"
        android:background="@drawable/card">

        <ImageButton
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:id="@+id/maps_next_button"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            style="?android:attr/borderlessButtonStyle"
            android:src="@drawable/ic_navigate_next_black_24dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_gravity="center"
            android:elevation="2dp"/>

    </LinearLayout>

    <include layout="@layout/search_location_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/search_view"
        android:layout_margin="15dp"
        android:layout_gravity="right|top"
        android:elevation="2dp"/>

    <include layout="@layout/search_location_expanded_view"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/expanded_search_view"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:visibility="invisible"
        android:elevation="8dp"/>

    <com.swerly.mywifiheatmap.InfoView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/map_info_view"
        android:visibility="invisible"/>

</FrameLayout>
